<!DOCTYPE html>
<html lang="zh">

    <head>
        <meta charset="utf-8">
        <title>getAvatar</title>
        <meta name="viewport"
            content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
        <link rel="shortcut icon" href="" type="image/x-icon" />
        <meta name="format-detection" content="telephone=no">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vant@2.5/lib/index.css">
        <script src="https://cdn.bootcss.com/jquery/3.4.0/jquery.js"></script>
        <script src="https://cdn.bootcss.com/vue/2.6.11/vue.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vant@2.5/lib/vant.min.js"></script>
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <style>
            html,
            body {
                margin: 0 auto;
                max-width: 500px;
                scroll-behavior: smooth;
                background-color: #f7f8fa;
            }

            .app {
                padding: 1em 0;
            }

            .getAvatar {
                height: 500px;
                overflow: auto;
            }
            img {
                margin:3px;
            }
            textarea {
                width:100%;
                height:300px;
                background-color: #191919;
                color: #fffc;
                margin: 1em 0 0 0;
                padding: 1em;
                overflow: auto;
                -webkit-overflow-scrolling: touch;
                max-height: 300px;
            }
            textarea:focus{
                outline: 2px solid red;
            }
        </style>
    </head>

    <body>
        <div id="app" class="app">
            <div class="getAvatar">
                <img @click="list.splice(index, 1)" v-for="(item,index) in list" :key="index" :src="item" width="40" height="40" />
            </div>
            <textarea class="nodes" readonly v-model="JSON.stringify(list)"></textarea>
        </div>
        <script>
            // https://www.duitang.com/category/?cat=avatar#!hot-p6
            var vue = new Vue({
                el: '#app',
                data: {
                    num:5,
                    max:0,
                    sender:[],
                    list: []
                },
                mounted() {
                    vant.Toast('欢迎');
                    // this.getduitang();
                    this.getAvatar();
                },
                methods: {
                    getduitang(start) {
                        var max = this.max;
                        var num = this.num;
                        max++;
                        if(max>num){
                            return;
                        }
                        this.max = max;
                        var vm = this;
                        var limit = 100;
                        var start = start || 48;
                        $.get(`https://www.duitang.com/napi/blog/list/by_filter_id/?include_fields=top_comments%2Cis_root%2Csource_link%2Citem%2Cbuyable%2Croot_id%2Cstatus%2Clike_count%2Csender%2Calbum%2Creply_count&filter_id=%E5%A4%B4%E5%83%8F&start=${start}&_=${new Date().getTime()}&limit=${limit}`,
                         function (res) {
                           if(res.status==1){
                               var next_start = res.data.next_start;
                               var object_list = res.data.object_list;
                               console.log("object_list",object_list)
                               object_list.forEach(e=>{
                                  vm.sender.push({
                                    username:e.sender.username,
                                    avatar:e.sender.avatar
                                  })
                               })
                               vm.getduitang(next_start)
                           }
                        });
                    },
                    getAvatar() {
                        var vm = this;
                        vant.Toast.loading({
                            duration: 0,
                            forbidClick: true,
                            message: 'loading'
                        });
                        $.get("https://service-jb0727c9-1254176432.sh.apigw.tencentcs.com/release/qq_lottery", { type: "avatar" }, function (res) {
                            vant.Toast.clear();
                            if (res.code == 0) {
                                vm.list = res.data
                            } else {
                                vant.Toast(res.msg);
                            }

                        });
                    },
                    onSubmit() {

                    }
                }
            })

        </script>
    </body>

</html>